<!doctype html>
<html lang=en>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arctic Eleven</title>
    <script src="./pure-snow.js" defer></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
      * { font-family: 'Kanit', sans-serif; }
      html, body { height: 100%; width: 100%; background: #000; }
      body { font-size: 1.3em; margin: 0; background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%); overflow-x: hidden; min-height: 100vh; overflow-y: hidden; }
      #container { height: 100%; width: 100%; max-width: 600px; text-align: center; margin: 0 auto; display: table; }
      #container #align { display: table-cell; vertical-align: middle; width: 100%; }
      p { color: #fff; font-weight: 300; }
      .lg { padding: 0; margin: 0; }
      .sp { margin: 30px 0 -10px 0; } 
      .sm { padding: 0 0 30px 0; margin: 0; }
      .ft { margin: 20px 0 0 0; }
      @media only screen and (max-width: 1100px) { 
        #mt { width: 320px; height: 120px; } 
        #a11 { width: 200px; height: 120px; } 
        .lg { font-size: 28px;  }
        .sm { font-size: 12px;  }
        .ft { font-size: 10px;  }
      }
      @media only screen and (min-width: 1100px) { 
        #mt { width: 500px; height: 180px; } 
        #a11 { width: 300px; height: 180px; } 
        .lg { font-size: 28px;  }
        .sm { font-size: 16px;  }
        .ft { font-size: 12px;  }
      }
      .snowflake {
        position: absolute;
        width: 10px;
        height: 10px;
        background: linear-gradient(white, white);
        border-radius: 50%;
        filter: drop-shadow(0 0 10px white);
      }
    </style>
  </head>
  
  <body>
    <div id="snow" count="200"></div>

    <div id="container">
      <div id="align">
        <img id="mt" src="mt.png"  />
        <br>
        <img id="a11" src="a11.png"  />
        <p class="sm">EMBRACE THE ALTITUDE</p>
        <p class="lg sp">COMING SOON</p>
        <p class="lg">JANUARY 2024</p>
        <p class="ft">© Arctic Eleven <script>document.write(new Date().getFullYear())</script></p>
      </div>
    </div>
  </body>
</html>